<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hiten Sharma</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Hiten Sharma is a Python and Javascript Developer">
    <meta name=keywords content="Hiten, htadg, portfolio, python, javascript, developer">
    <meta name=author content="Hiten Sharma">
    <meta content="Hiten's Portfolio" property=og:title>
    <meta content=article property=og:type>
    <meta content=http://htadg.github.io/favicon.ico property=og:image>
    <meta content=http://htadg.github.io property=og:url>
    <meta content="Hiten Sharma is a Python and Javascript Developer" property=og:description>
    <meta content="Hiten's portfolio" name=twitter:card>
    <meta content="Python &amp; Javascript Developer" name=twitter:title>
    <meta content="Hiten Sharma is a Python and Javascript Developer" name=twitter:description>
    <meta content=http://htadg.github.io/favicon.ico name=twitter:image>
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-75024902-1', 'auto');
        ga('send', 'pageview');
    </script>
    <style>
        .loader {
            width: 100%;
            height: 100%;
            background-color: #8b35bf;
        }
        
        .loading {
            position: absolute;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            left: 50%;
            top: 58%;
            margin-left: -20px;
            color: #fff;
        }
        
        .body {
            position: absolute;
            top: 50%;
            margin-left: -50px;
            left: 50%;
            animation: speeder .4s linear infinite;
        }
        
        .body>span {
            height: 5px;
            width: 35px;
            background: #fff;
            position: absolute;
            top: -19px;
            left: 60px;
            border-radius: 2px 10px 1px 0;
        }
        
        .container {
            display: none;
        }
        
        .base span {
            position: absolute;
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-right: 100px solid #fff;
            border-bottom: 6px solid transparent;
        }
        
        .base span:before {
            content: "";
            height: 22px;
            width: 22px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            right: -110px;
            top: -16px;
        }
        
        .base span:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-top: 0 solid transparent;
            border-right: 55px solid #fff;
            border-bottom: 16px solid transparent;
            top: -16px;
            right: -98px;
        }
        
        .face {
            position: absolute;
            height: 12px;
            width: 20px;
            background: #fff;
            border-radius: 20px 20px 0 0;
            transform: rotate(-40deg);
            right: -125px;
            top: -15px;
        }
        
        .face:after {
            content: "";
            height: 12px;
            width: 12px;
            background: #fff;
            right: 4px;
            top: 7px;
            position: absolute;
            transform: rotate(40deg);
            transform-origin: 50% 50%;
            border-radius: 0 0 0 2px;
        }
        
        .body>span>span:nth-child(1),
        .body>span>span:nth-child(2),
        .body>span>span:nth-child(3),
        .body>span>span:nth-child(4) {
            width: 30px;
            height: 1px;
            background: #000;
            position: absolute;
            animation: fazer1 .2s linear infinite;
        }
        
        .body>span>span:nth-child(2) {
            top: 3px;
            animation: fazer2 .4s linear infinite;
        }
        
        .body>span>span:nth-child(3) {
            top: 1px;
            animation: fazer3 .4s linear infinite;
            animation-delay: -1s;
        }
        
        .body>span>span:nth-child(4) {
            top: 4px;
            animation: fazer4 1s linear infinite;
            animation-delay: -1s;
        }
        
        @keyframes fazer1 {
            0% {
                left: 0;
            }
            100% {
                left: -80px;
                opacity: 0;
            }
        }
        
        @keyframes fazer2 {
            0% {
                left: 0;
            }
            100% {
                left: -100px;
                opacity: 0;
            }
        }
        
        @keyframes fazer3 {
            0% {
                left: 0;
            }
            100% {
                left: -50px;
                opacity: 0;
            }
        }
        
        @keyframes fazer4 {
            0% {
                left: 0;
            }
            100% {
                left: -150px;
                opacity: 0;
            }
        }
        
        @keyframes speeder {
            0% {
                transform: translate(2px, 1px) rotate(0deg);
            }
            10% {
                transform: translate(-1px, -3px) rotate(-1deg);
            }
            20% {
                transform: translate(-2px, 0px) rotate(1deg);
            }
            30% {
                transform: translate(1px, 2px) rotate(0deg);
            }
            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }
            50% {
                transform: translate(-1px, 3px) rotate(-1deg);
            }
            60% {
                transform: translate(-1px, 1px) rotate(0deg);
            }
            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }
            80% {
                transform: translate(-2px, -1px) rotate(1deg);
            }
            90% {
                transform: translate(2px, 1px) rotate(0deg);
            }
            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }
        
        .longfazers {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .longfazers span {
            position: absolute;
            height: 2px;
            width: 20%;
            background: #fff;
        }
        
        .longfazers span:nth-child(1) {
            top: 20%;
            animation: lf .6s linear infinite;
            animation-delay: -5s;
        }
        
        .longfazers span:nth-child(2) {
            top: 40%;
            animation: lf2 .8s linear infinite;
            animation-delay: -1s;
        }
        
        .longfazers span:nth-child(3) {
            top: 60%;
            animation: lf3 .6s linear infinite;
        }
        
        .longfazers span:nth-child(4) {
            top: 80%;
            animation: lf4 .5s linear infinite;
            animation-delay: -3s;
        }
        
        @keyframes lf {
            0% {
                left: 200%;
            }
            100% {
                left: -200%;
                opacity: 0;
            }
        }
        
        @keyframes lf2 {
            0% {
                left: 200%;
            }
            100% {
                left: -200%;
                opacity: 0;
            }
        }
        
        @keyframes lf3 {
            0% {
                left: 200%;
            }
            100% {
                left: -100%;
                opacity: 0;
            }
        }
        
        @keyframes lf4 {
            0% {
                left: 200%;
            }
            100% {
                left: -100%;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class='body'>
            <span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            </span>
            <div class='base'>
                <span></span>
                <div class='face'></div>
            </div>
        </div>
        <div class='longfazers'>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <h1 class="loading">Loading</h1>
    </div>
    <div class="container">
        <div class="box_wrapper">
            <div class="box">
                <div class="avatarContainer">
                    <img class="avatar" src="static/hiten.svg" alt="Me there!">
                </div>
                <div class="desc">
                    <h1 class="name">Hiten Sharma</h1>
                    <p class="title">Python &amp; Web Developer</p>
                    <div class="resume">
                        <a target="_blank" title="Curriculum Vitae" href="https://drive.google.com/file/d/0B0lWH2DuNf9iQWpVZWFqckFsVUU/view?usp=sharing"><i class="fa fa-file-text-o fa-3x"></i></a>
                    </div>
                    <div class="follow">
                        Follow me on
                    </div>
                    <div class="share">
                        <a target="_blank" href="https://facebook.com/htadg"><i class="fa fa-facebook fa-2x"></i></a>
                        <a target="_blank" href="https://github.com/htadg"><i class="fa fa-github fa-2x"></i></a>
                        <a target="_blank" href="https://linkedin.com/in/htadg"><i class="fa fa-linkedin fa-2x"></i></a>
                        <a target="_blank" href="https://twitter.com/SharmaHiten"><i class="fa fa-twitter fa-2x"></i></a>
                        <a href="mailto:sharmahiten3@gmail.com"><i class="fa fa-envelope fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_wrapper">
            <div class="box">
                <div class="tabs effect">

                    <input type="radio" id="tab-1" name="tab" checked="checked">
                    <span href="#tab-item-1"><i class="fa fa-user-o"></i></span>

                    <input type="radio" id="tab-2" name="tab">
                    <span href="#tab-item-2"><i class="fa fa-code"></i></span>

                    <input type="radio" id="tab-3" name="tab">
                    <span href="#tab-item-3"><i class="fa fa-globe"></i></span>

                    <input type="radio" id="tab-4" name="tab">
                    <span href="#tab-item-4"><i class="fa fa-suitcase"></i></span>

                    <div class="line ease"></div>

                    <div class="tab-content">
                        <section id="tab-item-1">
                            <h1>Who am I ?</h1>
                            <p class="intro">Hey! I am a <span style="color:#ec2e28">Web Developer</span> , <span style="color:#ec2e28;">AI</span> Enthusiast and a mentor to my juniors. I <span style="color:#ff0000;">&hearts;</span> to put <small>small</small> things
                                together to build <big>Big</big> things that work amazingly. Most of my work is open sourced. I still have a lot of things to try on my list and I don't plan to stop just now</p>
                        </section>
                        <section id="tab-item-2">
                            <h1>How I do what I do?</h1>
                            <p class="intro">
                                I don't need a cup of coffee or a headphone with jazz music to code, just my laptop and a Wi-Fi connection is enough. I do a lot of things(<i class="fa fa-gamepad"></i>) but I consider myself best at <i title="python" class="devicon-python-plain colored"></i>                                , <i title="javascript" class="devicon-javascript-plain colored"></i> &amp; <i title="C++" class="devicon-cplusplus-line colored"></i>(obviously). For the backend, I mostly use <i title="django" class="devicon-django-line colored"></i>                                or <i title="nodejs" class="devicon-nodejs-plain colored"></i> with <i title="git" class="devicon-git-plain colored"></i> as the version control system. For the Database, I like <i title="mongoDB" class="devicon-mongodb-plain-wordmark colored"></i>                                and <i title="mySQL" class="devicon-mysql-plain-wordmark colored"></i>
                            </p>
                        </section>
                        <section id="tab-item-3">
                            <h1>How to find me on the web?</h1>
                            <p class="intro">
                                You can possibly find me everywhere by the username <span style="color:#0aca00;">htadg</span> (except on <a target="_blank" href="https://twitter.com/SharmaHiten"><i title="twitter" class="devicon-twitter-plain colored small"></i></a>                                and some dark sites 😇). Just <i title="google" class="devicon-google-plain colored small"></i> "<a target="_blank" href="https://www.google.co.in/search?q=htadg">htadg</a>" and the first link should be me. I am also available
                                on <a target="_blank" href="https://angel.co/htadg"><i title="angel list" class="devicon fa fa-angellist"></i></a> for anyone who wants to hire me. As for the other platforms, all that is left is on the main card!
                            </p>
                        </section>
                        <section id="tab-item-4">
                            <h1>How to Hire me?</h1>
                            <p class="intro">
                                Shoot me an <i class="fa fa-envelope-o fa-2x"></i> at <a href="mailto:sharmahiten3@gmail.com">sharmahiten3@gmail.com</a>
                                <br> OR
                                <br> Message me on <i class="fa fa-telegram fa-2x"></i> at <span style="color:#128fff;">@htadg</span>
                            </p>
                        </section>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script type="text/javascript" src="static/main.min.js"></script>
</body>

</html>