$background_image: "img/background1.png"

*,
*::before,
*::after
	box-sizing: border-box

body
	background: #af31ef
	width: 100%
	height: 100%
	// overflow: hidden

.container
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	margin: 0
	width: 100%
	height: 100%
	// background: transparentize(rgb(230, 41, 41), 0.5)
	background: url($background_image) center top fixed no-repeat
	background-size: cover
	color: rgb(255, 255, 255)
	box-shadow: 2px 2px 4px 0 rgb(33, 32, 33)
	font-family: sans-serif
	font-size: 0em

.card
	display: inline-block
	width: calc(25%)
	height: calc(100%)
	margin: 0 0 0 0
	border: 1px solid rgb(62, 65, 60)
	font-family: 'Lato', sans-serif
	font-size: 2rem
	text-align: center
	padding: 20px
	&:hover
		transition: background 0.3s ease-in

.first
	@extend .card
	padding: 0
	.top
		padding: 20px
		width: calc(100%)
		height: calc(50%)
		border: 1px solid rgb(62, 65, 60)
		background: rgba(255, 109, 99, 0.9)
		&:hover
			background: rgba(255, 109, 99, 1)
			transition: background 0.3s ease-in
	.bottom
		padding: 20px
		width: calc(100%)
		height: calc(50%)
		border: 1px solid rgb(62, 65, 60)
		background: rgba(67, 157, 224, 0.9)
		&:hover
			background: rgba(67, 157, 224, 1)
			transition: background 0.3s ease-in
.second
	@extend .card
	overflow: hidden
	vertical-align: top
	background: rgba(151, 48, 255, 0.9)
	width: calc(50%)
	.heading
		margin-top: 20px
		font-size: 6.5vw
	.desc
		font-size: 1rem
	.cta
		margin: 5px 0 0
		a
			color: rgb(251, 249, 245)
			text-decoration: none
			span
				position: relative
				width: auto
				height: auto
				padding: 5px 20px
				cursor: pointer
				background: rgb(27, 63, 255)
				&:hover
					background: rgb(9, 42, 218)
				box-shadow: 2px 2px 4px 0 #ccc, -2px -2px 4px 0 #cc
.third
	@extend .card
	padding: 0
	overflow: hidden
	vertical-align: top
	.top
		padding: 20px
		width: calc(100%)
		height: calc(50%)
		border: 1px solid rgb(62, 65, 60)
		background: rgba(51, 59, 242, 0.9)
		&:hover
			background: rgba(51, 59, 242, 1)
			transition: background 0.3s ease-in
	.bottom
		padding: 20px
		width: calc(100%)
		height: calc(50%)
		border: 1px solid rgb(62, 65, 60)
		background: rgba(10, 150, 87, 0.9)
		&:hover
			background: rgba(10, 150, 87, 1)
			transition: background 0.3s ease-in

.links
	margin: 10px 0 0
	img
		margin: 0 5px
		&:hover
			transform: scale(1.4)
			transition: all 0.2s linear

.fadeOut
	animation: fadeOut 1s ease-in

@keyframes fadeOut
	0%
		opacity: 1
		z-index: 999
	100%
		opacity: 0
		z-index: -999

@media screen and (orientation:portrait)
	.container
		column-count: 1
	.card
		display: block
		width: calc(100%)
		height: calc(25%)
	.second
		vertical-align: middle
	.heading
			font-size: 7.5vh !important
	.second
		height: 50%
	.first, .third
		column-count: 2
		column-gap: 0
	.top, .bottom
		width: calc(100%)
		height: calc(100%) !important
